<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Maven Training Content Page"
    jcr:description="Maven Training Content Page"
    allowedPaths="[/content(/.*)?]">
    <jcr:content jcr:primaryType="cq:PageContent"
        sling:resourceType="maven-training/components/page"/>
</jcr:root>